DOMAIN=jsekne.42.fr
CERTS_=/etc/ssl/certs
TITLE=InceptionJSekne

WP_ADMIN_USER=important_user
WP_ADMIN_PWD=important_password
WP_ADMIN_MAIL=jsekne@student.s19.be

WP_USER=jsekne_user
WP_MAIL=jsekne1@student.s19.be
WP_PWD=secure

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=db_user
DB_PWD=secure

DB_ROOT_USER=root
DB_ROOT_PWD=secure
