DOMAIN_NAME=jsekne.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=JanSekne
WP_ADMIN_USR=jsekne
WP_ADMIN_PWD=secure
WP_ADMIN_EMAIL=jsekne@student.s19.be
WP_USR=jsekne_user
WP_EMAIL=sjsekne@student.s19.be
WP_PWD=secure
db_name=jsekne
db_user=jsekne
db_pwd=secure


# MYSQL SETUP
db1_name=jsekne
db1_user=jsekne
db1_pwd=secure


# FTP SETUP
ftp_user=jsekne
ftp_pwd=secure
